{
  "name": "Quetzal",
  "short_name": "Quetzal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141416",
  "theme_color": "#141416",
  "icons": [
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
